# exply-me

./: ExplyMe.WebApp.sln  ExplyMe.sln  README.md
Src/ExplyMe/: App.razor  ExplyMe.WebApp.csproj  ExplyMe.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Src/ExplyMe.Infrastructure/: ExplyMe.Infrastructure.csproj
Src/ExplyMe.Infrastructure/Data/: Entity.cs  ISqlConnectionGenerator.cs  SqlConnectionFactory.cs
Src/ExplyMe.Infrastructure/Domain/Entities/: AppSetting.cs
Src/ExplyMe.Infrastructure/Modules/: IModuleInitializer.cs  ModuleInfo.cs  ModuleInjector.cs
Src/ExplyMe.Infrastructure/Services/: AppSettingsService.cs
Src/ExplyMe.Infrastructure/Services/Interfaces/: IAppSettingsService.cs
Src/ExplyMe/Components/: RedirectToLogin.razor
Src/ExplyMe/Components/Errors/: Error404.razor
Src/ExplyMe/DependencyInjection/: InfrastructureModule.cs
Src/ExplyMe/Extensions/: ServiceCollectionExtensions.cs
Src/ExplyMe/Pages/: Index.razor  _Host.cshtml
Src/ExplyMe/Shared/: MainLayout.razor  NavMenu.razor
Src/ExplyMe/wwwroot/js/: Call.js
Src/Modules/ExplyMe.Modules.Calendar/: ExplyMe.Modules.Calendar.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.Calendar/Components/: CalendarComponent.razor  CalendarLayout.razor  CustomizeSlots.razor
Src/Modules/ExplyMe.Modules.Calendar/Domain/: SlotHour.cs  SlotModel.cs
Src/Modules/ExplyMe.Modules.Calendar/Domain/Entities/: CalendarSchedule.cs  CalendarSlot.cs  CalendarSlotSchools.cs
Src/Modules/ExplyMe.Modules.Calendar/Domain/Enums/: CalendarScheduleEnum.cs
Src/Modules/ExplyMe.Modules.Calendar/Pages/: Availability.razor  AvailabilitySettings.razor  Requests.razor  ScheduleDetails.razor  Schedules.razor  TestPage.razor
Src/Modules/ExplyMe.Modules.Calendar/Store/: CalendarSlotStore.cs
Src/Modules/ExplyMe.Modules.Calendar/Store/Interfaces/: ICalendarSlotStore.cs
Src/Modules/ExplyMe.Modules.Call/: ExplyMe.Modules.Call.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.Call/Components/: RoomControls.razor  RoomNotFound.razor
Src/Modules/ExplyMe.Modules.Call/Data/: CallRoomStore.cs
Src/Modules/ExplyMe.Modules.Call/Data/Interfaces/: ICallRoomStore.cs
Src/Modules/ExplyMe.Modules.Call/Domain/Entities/: CallAllowedUsers.cs  CallRoom.cs
Src/Modules/ExplyMe.Modules.Call/Pages/: RoomDetails.razor
Src/Modules/ExplyMe.Modules.Call/Services/: RoomCreator.cs
Src/Modules/ExplyMe.Modules.Call/Services/Interfaces/: IRoomCreator.cs
Src/Modules/ExplyMe.Modules.ChatMessaging/: ExplyMe.Modules.ChatMessaging.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.ChatMessaging/Domain/Entities/: MessageEntity.cs
Src/Modules/ExplyMe.Modules.ChatMessaging/Pages/: ChatRoom.razor
Src/Modules/ExplyMe.Modules.ChatMessaging/Services/: MessageCreator.cs  MessageFinder.cs
Src/Modules/ExplyMe.Modules.ChatMessaging/Services/Interfaces/: IMessageCreator.cs  IMessageFinder.cs
Src/Modules/ExplyMe.Modules.Core/: ExplyMe.Modules.Core.csproj  ModuleInitializer.cs
Src/Modules/ExplyMe.Modules.Core/Areas/Account/Controllers/: AccountController.cs
Src/Modules/ExplyMe.Modules.Core/Areas/Account/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Src/Modules/ExplyMe.Modules.Core/Areas/ViewModels/: LoginViewModel.cs
Src/Modules/ExplyMe.Modules.Core/Areas/Views/Account/: Login.cshtml
Src/Modules/ExplyMe.Modules.Core/Domain/Entities/: Role.cs  User.cs  UserRole.cs
Src/Modules/ExplyMe.Modules.Core/Helpers/: MoneyFormatter.cs
Src/Modules/ExplyMe.Modules.Core/Identity/: RoleStore.cs  UserStore.cs
Src/Modules/ExplyMe.Modules.Core/Pages/: Profile.razor
Src/Modules/ExplyMe.Modules.Notification/: ExplyMe.Modules.Notification.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.Notification/Data/: NotificationTypeRepository.cs
Src/Modules/ExplyMe.Modules.Notification/Data/Interface/: INotificationTypeRepository.cs
Src/Modules/ExplyMe.Modules.Notification/Domain/Entities/: NotificationEntity.cs  NotificationSettings.cs  NotificationType.cs
Src/Modules/ExplyMe.Modules.Notification/Domain/Enums/: NotificationTypeEnum.cs
Src/Modules/ExplyMe.Modules.Notification/Pages/: AllNotifications.razor
Src/Modules/ExplyMe.Modules.Notification/Services/: NotificationMessageCompiler.cs  NotificationService.cs
Src/Modules/ExplyMe.Modules.Notification/Services/Interfaces/: INotificationMessageCompiler.cs  INotificationService.cs
Src/Modules/ExplyMe.Modules.School/: ExplyMe.Modules.School.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.School/Areas/Class/Pages/: AllClasses.razor  ClassDetails.razor  CreateClass.razor
Src/Modules/ExplyMe.Modules.School/Areas/Class/Services/: ClassCreator.cs  ClassFinder.cs
Src/Modules/ExplyMe.Modules.School/Areas/School/Pages/: AllSchools.razor  CreateSchool.razor  SchoolDetails.razor
Src/Modules/ExplyMe.Modules.School/Pages/: CreateSchool.razor
Src/Modules/ExplyMe.Modules.Wallet/: ExplyMe.Modules.Wallet.csproj  ModuleInitializer.cs  _Imports.razor
Src/Modules/ExplyMe.Modules.Wallet/Components/: GuaranteedWallet.razor  NoWalletFound.razor
Src/Modules/ExplyMe.Modules.Wallet/Data/: WalletAccountBalanceStore.cs  WalletTransactionStore.cs
Src/Modules/ExplyMe.Modules.Wallet/Data/Interfaces/: IWalletAccountBalanceStore.cs  IWalletTransactionStore.cs
Src/Modules/ExplyMe.Modules.Wallet/Domain/: WalletAccountBalance.cs  WalletOperationResult.cs
Src/Modules/ExplyMe.Modules.Wallet/Domain/Entities/: WalletAccount.cs  WalletTransaction.cs  WalletTransactionMetadata.cs
Src/Modules/ExplyMe.Modules.Wallet/Domain/Enums/: TransactionStatusEnum.cs
Src/Modules/ExplyMe.Modules.Wallet/Pages/: WalletDashboard.razor
Src/Modules/ExplyMe.Modules.Wallet/Pages/Dashboard/: WalletDashboard.razor
Src/Modules/ExplyMe.Modules.Wallet/Services/: WalletAccountService.cs  WalletTransactionService.cs  WalletTransferService.cs
Src/Modules/ExplyMe.Modules.Wallet/Services/Interfaces/: IWalletAccountService.cs  IWalletTransactionService.cs  IWalletTransferService.cs
(+23 files in other folders)
