<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplyMe.Infrastructure\ExplyMe.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ExplyMe.Modules.Core\ExplyMe.Modules.Core.csproj" />
    <ProjectReference Include="..\Modules\ExplyMe.Modules.Notification\ExplyMe.Modules.Notification.csproj" />
    <ProjectReference Include="..\Modules\ExplyMe.Modules.Wallet\ExplyMe.Modules.Wallet.csproj" />
  </ItemGroup>

</Project>
